{
    "name": "baikal/model-bundle",
    "version": "2.0.0-alpha1",
    "description": "Baïkal Model Bundle",
    "type": "symfony-bundle",
    "autoload": {
        "psr-0": { "Baikal\\ModelBundle": "" }
    },
    "target-dir": "Baikal/ModelBundle",
    "license": "GNU-GPL",
    "authors": [
        {
            "name": "Jérôme Schneider - Net Gusto",
            "email": "contact@netgusto.com"
        }
    ],
    "require": {}
}
